# payment-processor

./: README.md  build.gradle  settings.gradle
gradle/: integrationTests.gradle  unitTests.gradle
src/main/java/com/zilch/interview/: DemoApplication.java  PaymentProcessorApplication.java
src/main/java/com/zilch/interview/client/: BalanceClient.java  CardClient.java  MockTransferClient.java  TransferClient.java
src/main/java/com/zilch/interview/client/handler/: BalanceClientErrorHandler.java  CardClientErrorHandler.java  DummyDomainClientErrorHandler.java
src/main/java/com/zilch/interview/config/: ExecutorConfiguration.java  HttpClientConfiguration.java  ObjectMapperConfiguration.java  RestClientsConfiguration.java
src/main/java/com/zilch/interview/config/properties/: HttpClientConfigurationProperties.java  OperationLockServiceCacheProperties.java  OperationLockServiceProperties.java  RestClientProperties.java  RestClientsProperties.java  ServicesProperties.java  VelocityCheckProperties.java
src/main/java/com/zilch/interview/config/properties/balance/: BalanceClientProperties.java  (+1 more)
src/main/java/com/zilch/interview/controller/: PaymentsController.java  Test.java
src/main/java/com/zilch/interview/dto/: BlikPaymentMethodDTO.java  CardPaymentMethodDTO.java  DummyDomainErrorResponseDTO.java  PaymentMethodDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
src/main/java/com/zilch/interview/dto/balance/: BalanceErrorResponseDTO.java  UserBalanceResponseDTO.java
src/main/java/com/zilch/interview/dto/card/: CardErrorResponseDTO.java  CardLimitsResponseDTO.java  CardValidationRequestDTO.java  CardValidationResponseDTO.java
src/main/java/com/zilch/interview/dto/transfer/: TransferRequestDTO.java  TransferResponseDTO.java
src/main/java/com/zilch/interview/entity/: UserDeviceEntity.java  UserDeviceId.java  UserEntity.java  UserTransferEntity.java
src/main/java/com/zilch/interview/enums/: CardStatus.java  CheckStage.java  PaymentMethodType.java  TransferStatus.java  UserAccountStatus.java
src/main/java/com/zilch/interview/exception/: BalanceResponseException.java  BalanceServiceUnavailableException.java  CardResponseException.java  CardServiceUnavailableException.java  DummyDomainResponseException.java  IdempotencyKeyDuplicationException.java  PaymentProcessorErrorResponseDTO.java  RequestBodyHashCreationException.java  ValidationCheckException.java
src/main/java/com/zilch/interview/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/zilch/interview/model/: CacheEntry.java  CheckResult.java  IdempotencyKey.java  PaymentResult.java
src/main/java/com/zilch/interview/repository/: UserDeviceRepository.java  UserRepository.java  UserTransferRepository.java
src/main/java/com/zilch/interview/service/: IdempotencyKeyFactoryService.java  OperationLockService.java  PaymentOrchestrator.java  PaymentService.java  TransferPersistenceService.java
src/main/java/com/zilch/interview/service/check/: BalanceCheck.java  DeviceCheck.java  GlobalRequestCounter.java  PaymentMethodCheck.java  PaymentRequestCheck.java  PaymentRequestValidatorService.java  UserCheck.java  VelocityCheck.java
src/main/java/com/zilch/interview/validator/cardtoken/: CardTokenValidator.java  ValidCardToken.java
src/main/java/com/zilch/interview/validator/currencyamount/: CurrencyAmountValidator.java  ValidCurrencyAmount.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 01-init-user-table.xml  01-init-user_table.xml  02-init-user-device-table.xml  03-init-user-transfer-table.xml
tests/integrationTests/java/com/zilch/interview/: DemoApplicationTests.java  PaymentProcessorApplicationTests.java
tests/integrationTests/java/com/zilch/interview/controller/: BlikPaymentIntegrationTest.java  BulkheadIntegrationTest.java  CardValidationIntegrationTest.java  CircuitBreakerIntegrationTest.java  ConcurrencyIntegrationTest.java  DeviceCheckIntegrationTest.java  ExternalServiceFailureIntegrationTest.java  IdempotencyIntegrationTest.java  PaymentsControllerIntegrationTest.java  RequestValidationIntegrationTest.java  RetryIntegrationTest.java  TestControllerTest.java  UserCheckIntegrationTest.java  VelocityCheckIntegrationTest.java
tests/integrationTests/java/com/zilch/interview/utils/base/: IntegrationTest.java
tests/integrationTests/java/com/zilch/interview/utils/configs/: RestTestClientConfiguration.java  WiremockConfiguration.java
tests/integrationTests/java/com/zilch/interview/utils/provider/: PaymentRequestDTOProvider.java
tests/integrationTests/java/com/zilch/interview/utils/rest/: RestTestClient.java
tests/integrationTests/resources/: application-test.yaml
tests/integrationTests/resources/mappings/balance/: balance_200.json  balance_error.json  balance_retry.json  user_balance_200.json
tests/integrationTests/resources/mappings/card/: card_validation_200.json  card_validation_500.json
tests/unitTests/java/com/zilch/interview/dto/: BlikPaymentMethodDTOUnitTest.java  CardPaymentMethodDTOUnitTest.java  PaymentRequestDTOUnitTest.java
tests/unitTests/java/com/zilch/interview/entity/: UserTransferEntityUnitTest.java
tests/unitTests/java/com/zilch/interview/exception/handler/: GlobalExceptionHandlerUnitTest.java
tests/unitTests/java/com/zilch/interview/service/: IdempotencyKeyFactoryServiceUnitTest.java  OperationLockServiceUnitTest.java  PaymentOrchestratorUnitTest.java  PaymentServiceUnitTest.java  TransferPersistenceServiceUnitTest.java
tests/unitTests/java/com/zilch/interview/service/check/: BalanceCheckUnitTest.java  DeviceCheckUnitTest.java  GlobalRequestCounterUnitTest.java  PaymentMethodCheckUnitTest.java  PaymentRequestValidatorServiceUnitTest.java  UserCheckUnitTest.java  VelocityCheckUnitTest.java
tests/unitTests/java/com/zilch/interview/utils/: ConstraintValidationProvider.java  PaymentRequestDTOProvider.java
tests/unitTests/java/com/zilch/interview/validator/cardtoken/: CardTokenValidatorUnitTest.java
(+10 files in other folders)
